
<!--<!DOCTYPE html>-->
<!--<html lang="en">-->

<!--<head>-->
<!--  <meta charset="UTF-8">-->
<!--  <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
<!--  <title>Document</title>-->
<!--  <style>*,-->
<!--  ::before,-->
<!--  ::after {-->
<!--    box-sizing: border-box;-->
<!--    /* 1 */-->
<!--    border-width: 0;-->
<!--    /* 2 */-->
<!--    border-style: solid;-->
<!--    /* 2 */-->
<!--    border-color: #e5e7eb;-->
<!--    /* 2 */-->
<!--  }-->



<!--  /*-->
<!--  1. Use a consistent sensible line-height in all browsers.-->
<!--  2. Prevent adjustments of font size after orientation changes in iOS.-->
<!--  3. Use a more readable tab size.-->
<!--  4. Use the user's configured `sans` font-family by default.-->
<!--  5. Use the user's configured `sans` font-feature-settings by default.-->
<!--  6. Use the user's configured `sans` font-variation-settings by default.-->
<!--  */-->

<!--  html {-->
<!--    line-height: 1.5;-->
<!--    /* 1 */-->
<!--    -webkit-text-size-adjust: 100%;-->
<!--    /* 2 */-->
<!--    -moz-tab-size: 4;-->
<!--    /* 3 */-->
<!--    tab-size: 4;-->
<!--    /* 3 */-->
<!--    font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";-->
<!--    /* 4 */-->
<!--    font-feature-settings: normal;-->
<!--    /* 5 */-->
<!--    font-variation-settings: normal;-->
<!--    /* 6 */-->
<!--  }-->

<!--  /*-->
<!--  1. Remove the margin in all browsers.-->
<!--  2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.-->
<!--  */-->

<!--  body {-->
<!--    margin: 0;-->
<!--    /* 1 */-->
<!--    line-height: inherit;-->
<!--    /* 2 */-->
<!--  }-->

<!--  /*-->
<!--  1. Add the correct height in Firefox.-->
<!--  2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)-->
<!--  3. Ensure horizontal rules are visible by default.-->
<!--  */-->

<!--  hr {-->
<!--    height: 0;-->
<!--    /* 1 */-->
<!--    color: inherit;-->
<!--    /* 2 */-->
<!--    border-top-width: 1px;-->
<!--    /* 3 */-->
<!--  }-->

<!--  /*-->
<!--  Add the correct text decoration in Chrome, Edge, and Safari.-->
<!--  */-->



<!--  /*-->
<!--  Remove the default font size and weight for headings.-->
<!--  */-->

<!--  h1,-->
<!--  h2,-->
<!--  h3,-->
<!--  h4,-->
<!--  h5,-->
<!--  h6 {-->
<!--    font-size: inherit;-->
<!--    font-weight: inherit;-->
<!--  }-->

<!--  /*-->
<!--  Reset links to optimize for opt-in styling instead of opt-out.-->
<!--  */-->

<!--  a {-->
<!--    color: inherit;-->
<!--    text-decoration: inherit;-->
<!--  }-->

<!--  /*-->
<!--  Add the correct font weight in Edge and Safari.-->
<!--  */-->

<!--  b,-->
<!--  strong {-->
<!--    font-weight: bolder;-->
<!--  }-->

<!--  /*-->
<!--  1. Use the user's configured `mono` font family by default.-->
<!--  2. Correct the odd `em` font sizing in all browsers.-->
<!--  */-->

<!--  code,-->
<!--  kbd,-->
<!--  samp,-->
<!--  pre {-->
<!--    font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;-->
<!--    /* 1 */-->
<!--    font-size: 1em;-->
<!--    /* 2 */-->
<!--  }-->

<!--  /*-->
<!--  Add the correct font size in all browsers.-->
<!--  */-->

<!--  small {-->
<!--    font-size: 80%;-->
<!--  }-->

<!--  /*-->
<!--  Prevent `sub` and `sup` elements from affecting the line height in all browsers.-->
<!--  */-->

<!--  sub,-->
<!--  sup {-->
<!--    font-size: 75%;-->
<!--    line-height: 0;-->
<!--    position: relative;-->
<!--    vertical-align: baseline;-->
<!--  }-->

<!--  sub {-->
<!--    bottom: -0.25em;-->
<!--  }-->

<!--  sup {-->
<!--    top: -0.5em;-->
<!--  }-->

<!--  /*-->
<!--  1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)-->
<!--  2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)-->
<!--  3. Remove gaps between table borders by default.-->
<!--  */-->

<!--  table {-->
<!--    text-indent: 0;-->
<!--    /* 1 */-->
<!--    border-color: inherit;-->
<!--    /* 2 */-->
<!--    border-collapse: collapse;-->
<!--    /* 3 */-->
<!--  }-->

<!--  /*-->
<!--  1. Change the font styles in all browsers.-->
<!--  2. Remove the margin in Firefox and Safari.-->
<!--  3. Remove default padding in all browsers.-->
<!--  */-->

<!--  button,-->
<!--  input,-->
<!--  optgroup,-->
<!--  select,-->
<!--  textarea {-->
<!--    font-family: inherit;-->
<!--    /* 1 */-->
<!--    font-feature-settings: inherit;-->
<!--    /* 1 */-->
<!--    font-variation-settings: inherit;-->
<!--    /* 1 */-->
<!--    font-size: 100%;-->
<!--    /* 1 */-->
<!--    font-weight: inherit;-->
<!--    /* 1 */-->
<!--    line-height: inherit;-->
<!--    /* 1 */-->
<!--    color: inherit;-->
<!--    /* 1 */-->
<!--    margin: 0;-->
<!--    /* 2 */-->
<!--    padding: 0;-->
<!--    /* 3 */-->
<!--  }-->

<!--  /*-->
<!--  Remove the inheritance of text transform in Edge and Firefox.-->
<!--  */-->

<!--  button,-->
<!--  select {-->
<!--    text-transform: none;-->
<!--  }-->

<!--  /*-->
<!--  1. Correct the inability to style clickable types in iOS and Safari.-->
<!--  2. Remove default button styles.-->
<!--  */-->

<!--  button,-->
<!--  [type='button'],-->
<!--  [type='reset'],-->
<!--  [type='submit'] {-->
<!--    -webkit-appearance: button;-->
<!--    /* 1 */-->
<!--    background-color: transparent;-->
<!--    /* 2 */-->
<!--    background-image: none;-->
<!--    /* 2 */-->
<!--  }-->

<!--  /*-->
<!--  Use the modern Firefox focus style for all focusable elements.-->
<!--  */-->



<!--  /*-->
<!--  Add the correct vertical alignment in Chrome and Firefox.-->
<!--  */-->

<!--  progress {-->
<!--    vertical-align: baseline;-->
<!--  }-->

<!--  /*-->
<!--  Correct the cursor style of increment and decrement buttons in Safari.-->
<!--  */-->

<!--  ::-webkit-inner-spin-button,-->
<!--  ::-webkit-outer-spin-button {-->
<!--    height: auto;-->
<!--  }-->

<!--  /*-->
<!--  1. Correct the odd appearance in Chrome and Safari.-->
<!--  2. Correct the outline style in Safari.-->
<!--  */-->

<!--  [type='search'] {-->
<!--    -webkit-appearance: textfield;-->
<!--    /* 1 */-->
<!--    outline-offset: -2px;-->
<!--    /* 2 */-->
<!--  }-->

<!--  /*-->
<!--  Remove the inner padding in Chrome and Safari on macOS.-->
<!--  */-->

<!--  ::-webkit-search-decoration {-->
<!--    -webkit-appearance: none;-->
<!--  }-->

<!--  /*-->
<!--  1. Correct the inability to style clickable types in iOS and Safari.-->
<!--  2. Change font properties to `inherit` in Safari.-->
<!--  */-->

<!--  ::-webkit-file-upload-button {-->
<!--    -webkit-appearance: button;-->
<!--    /* 1 */-->
<!--    font: inherit;-->
<!--    /* 2 */-->
<!--  }-->

<!--  /*-->
<!--  Add the correct display in Chrome and Safari.-->
<!--  */-->

<!--  summary {-->
<!--    display: list-item;-->
<!--  }-->

<!--  /*-->
<!--  Removes the default spacing and border for appropriate elements.-->
<!--  */-->

<!--  blockquote,-->
<!--  dl,-->
<!--  dd,-->
<!--  h1,-->
<!--  h2,-->
<!--  h3,-->
<!--  h4,-->
<!--  h5,-->
<!--  h6,-->
<!--  hr,-->
<!--  figure,-->
<!--  p,-->
<!--  pre {-->
<!--    margin: 0;-->
<!--  }-->

<!--  fieldset {-->
<!--    margin: 0;-->
<!--    padding: 0;-->
<!--  }-->

<!--  legend {-->
<!--    padding: 0;-->
<!--  }-->

<!--  ol,-->
<!--  ul,-->
<!--  menu {-->
<!--    list-style: none;-->
<!--    margin: 0;-->
<!--    padding: 0;-->
<!--  }-->

<!--  /*-->
<!--  Reset default styling for dialogs.-->
<!--  */-->

<!--  dialog {-->
<!--    padding: 0;-->
<!--  }-->

<!--  /*-->
<!--  Prevent resizing textareas horizontally by default.-->
<!--  */-->

<!--  textarea {-->
<!--    resize: vertical;-->
<!--  }-->

<!--  /*-->
<!--  1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)-->
<!--  2. Set the default placeholder color to the user's configured gray 400 color.-->
<!--  */-->

<!--  input::placeholder,-->
<!--  textarea::placeholder {-->
<!--    opacity: 1;-->
<!--    /* 1 */-->
<!--    color: #9ca3af;-->
<!--    /* 2 */-->
<!--  }-->

<!--  /*-->
<!--  Set the default cursor for buttons.-->
<!--  */-->

<!--  button,-->
<!--  [role="button"] {-->
<!--    cursor: pointer;-->
<!--  }-->

<!--  /*-->
<!--  Make sure disabled buttons don't get the pointer cursor.-->
<!--  */-->



<!--  /*-->
<!--  1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)-->
<!--  2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)-->
<!--     This can trigger a poorly considered lint error in some tools but is included by design.-->
<!--  */-->

<!--  img,-->
<!--  svg,-->
<!--  video,-->
<!--  canvas,-->
<!--  audio,-->
<!--  iframe,-->
<!--  embed,-->
<!--  object {-->
<!--    display: block;-->
<!--    /* 1 */-->
<!--    vertical-align: middle;-->
<!--    /* 2 */-->
<!--  }-->

<!--  /*-->
<!--  Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)-->
<!--  */-->

<!--  img,-->
<!--  video {-->
<!--    max-width: 100%;-->
<!--    height: auto;-->
<!--  }-->

<!--  /* Make elements with the HTML hidden attribute stay hidden by default */-->

<!--  [hidden] {-->
<!--    display: none;-->
<!--  }-->



<!--  .fixed{-->
<!--    position: fixed;-->
<!--  }-->

<!--  .bottom-0{-->
<!--    bottom: 0px;-->
<!--  }-->

<!--  .left-0{-->
<!--    left: 0px;-->
<!--  }-->

<!--  .table{-->
<!--    display: table;-->
<!--  }-->

<!--  .h-12{-->
<!--    height: 3rem;-->
<!--  }-->

<!--  .w-1\/2{-->
<!--    width: 50%;-->
<!--  }-->

<!--  .w-full{-->
<!--    width: 100%;-->
<!--  }-->

<!--  .border-collapse{-->
<!--    border-collapse: collapse;-->
<!--  }-->



<!--  .whitespace-nowrap{-->
<!--    white-space: nowrap;-->
<!--  }-->

<!--  .border-b{-->
<!--    border-bottom-width: 1px;-->
<!--  }-->

<!--  .border-b-2{-->
<!--    border-bottom-width: 2px;-->
<!--  }-->

<!--  .border-r{-->
<!--    border-right-width: 1px;-->
<!--  }-->

<!--  .border-main{-->
<!--    border-color: #5c6ac4;-->
<!--  }-->

<!--  .bg-main{-->
<!--    background-color: #5c6ac4;-->
<!--  }-->

<!--  .bg-slate-100{-->
<!--    background-color: #f1f5f9;-->
<!--  }-->

<!--  .p-3{-->
<!--    padding: 0.75rem;-->
<!--  }-->

<!--  .px-14{-->
<!--    padding-left: 3.5rem;-->
<!--    padding-right: 3.5rem;-->
<!--  }-->

<!--  .px-2{-->
<!--    padding-left: 0.5rem;-->
<!--    padding-right: 0.5rem;-->
<!--  }-->

<!--  .py-10{-->
<!--    padding-top: 2.5rem;-->
<!--    padding-bottom: 2.5rem;-->
<!--  }-->

<!--  .py-3{-->
<!--    padding-top: 0.75rem;-->
<!--    padding-bottom: 0.75rem;-->
<!--  }-->

<!--  .py-4{-->
<!--    padding-top: 1rem;-->
<!--    padding-bottom: 1rem;-->
<!--  }-->

<!--  .py-6{-->
<!--    padding-top: 1.5rem;-->
<!--    padding-bottom: 1.5rem;-->
<!--  }-->

<!--  .pb-3{-->
<!--    padding-bottom: 0.75rem;-->
<!--  }-->

<!--  .pl-2{-->
<!--    padding-left: 0.5rem;-->
<!--  }-->

<!--  .pl-3{-->
<!--    padding-left: 0.75rem;-->
<!--  }-->

<!--  .pl-4{-->
<!--    padding-left: 1rem;-->
<!--  }-->

<!--  .pr-3{-->
<!--    padding-right: 0.75rem;-->
<!--  }-->

<!--  .pr-4{-->
<!--    padding-right: 1rem;-->
<!--  }-->

<!--  .text-center{-->
<!--    text-align: center;-->
<!--  }-->

<!--  .text-right{-->
<!--    text-align: right;-->
<!--  }-->

<!--  .align-top{-->
<!--    vertical-align: top;-->
<!--  }-->

<!--  .text-sm{-->
<!--    font-size: 0.875rem;-->
<!--    line-height: 1.25rem;-->
<!--  }-->

<!--  .text-xs{-->
<!--    font-size: 0.75rem;-->
<!--    line-height: 1rem;-->
<!--  }-->

<!--  .font-bold{-->
<!--    font-weight: 700;-->
<!--  }-->

<!--  .italic{-->
<!--    font-style: italic;-->
<!--  }-->

<!--  .text-main{-->
<!--    color: #5c6ac4;-->
<!--  }-->

<!--  .text-neutral-600{-->
<!--    color: #525252;-->
<!--  }-->

<!--  .text-neutral-700{-->
<!--    color: #404040;-->
<!--  }-->

<!--  .text-slate-300{-->
<!--    color: #cbd5e1;-->
<!--  }-->

<!--  .text-slate-400{-->
<!--    color: #94a3b8;-->
<!--  }-->

<!--  .text-white{-->
<!--    color: #fff;-->
<!--  }-->

<!--  @page {-->
<!--    margin: 0;-->
<!--  }-->

<!--  @media print {-->
<!--    body {-->
<!--      -webkit-print-color-adjust: exact;-->
<!--    }-->
<!--  }</style>-->
<!--</head>-->

<!--<body>-->
<!--<div>-->
<!--  <div class="py-4">-->
<!--    <div class="px-14 py-6">-->
<!--      <table class="w-full border-collapse border-spacing-0">-->
<!--        <tbody>-->
<!--        <tr>-->
<!--          <td class="w-full align-top">-->
<!--            <div>-->
<!--              <img src="assets/images/logo.jpeg" class="h-12" style="height: 200px;width: 100px" />            </div>-->
<!--          </td>-->

<!--          <td class="align-top">-->
<!--            <div class="text-sm">-->
<!--              <table class="border-collapse border-spacing-0">-->
<!--                <tbody>-->
<!--                <tr>-->
<!--                  <td class="border-r pr-4">-->
<!--                    <div>-->
<!--                      <p class="whitespace-nowrap text-slate-400 text-right"style="color: #1d0528 ;font-size: 17px">Date</p>-->
<!--                      <p class="whitespace-nowrap font-bold text-main text-right">{{ item.dateExperation }}</p>-->
<!--                    </div>-->
<!--                  </td>-->
<!--                  <td class="pl-4">-->
<!--                    <div>-->
<!--                      <p class="whitespace-nowrap text-slate-400 text-right"style="color: #1d0528 ;font-size: 20px">Devis #</p>-->
<!--                      <p class="whitespace-nowrap font-bold text-main text-right">E-STOCK</p>-->
<!--                    </div>-->
<!--                  </td>-->
<!--                </tr>-->
<!--                </tbody>-->
<!--              </table>-->
<!--            </div>-->
<!--          </td>-->
<!--        </tr>-->
<!--        </tbody>-->
<!--      </table>-->
<!--    </div>-->

<!--    <div class="bg-slate-100 px-14 py-6 text-sm">-->
<!--      <table class="w-full border-collapse border-spacing-0">-->
<!--        <tbody>-->
<!--        <tr>-->
<!--          <td class="w-1/2 align-top">-->
<!--            <div class="text-sm text-neutral-600">-->
<!--              <p class="font-bold" style="color: #1d0528 ;font-size: 20px">Enreprise</p>-->
<!--              <p style="color: #1d0528 ;font-size: 17px">Nom: {{ item.entreprise?.nom }}</p>-->
<!--              <p style="color: #1d0528 ;font-size: 17px">Number: {{ item.entreprise?.telephone }}</p>-->
<!--              <p style="color: #1d0528 ;font-size: 17px">Site web : {{item.entreprise?.siteweb}}</p>-->
<!--              <p style="color: #1d0528 ;font-size: 17px">Adresse : {{item.entreprise?.adresse?.address1}}</p>-->
<!--              <p style="color: #1d0528 ;font-size: 17px">  {{item.entreprise?.adresse?.pays}}</p>-->
<!--              <p style="color: #1d0528 ;font-size: 17px"> {{item.entreprise?.adresse?.city}}</p>-->
<!--            </div>-->
<!--          </td>-->
<!--          <td class="w-1/2 align-top text-right">-->
<!--            <div class="text-sm text-neutral-600">-->
<!--              <p class="font-bold" style="color: #1d0528 ;font-size: 20px">Facturé à</p>-->
<!--              <p style="color: #1d0528 ;font-size: 17px">Nom: {{ item.client?.nom }}</p>-->
<!--              <p style="color: #1d0528 ;font-size: 17px">Number: {{ item.client?.telephone }}</p>-->
<!--              <p style="color: #1d0528 ;font-size: 17px">Adresse: {{ item.client?.adresse?.address1 }}</p>-->
<!--              <p style="color: #1d0528 ;font-size: 17px"> {{ item.client?.adresse?.pays?.name }}</p>-->
<!--              <p style="color: #1d0528 ;font-size: 17px"> {{ item.client?.adresse?.city }}</p>-->

<!--            </div>-->
<!--          </td>-->
<!--        </tr>-->
<!--        </tbody>-->
<!--      </table>-->
<!--    </div>-->

<!--    <div class="px-14 py-10 text-sm text-neutral-700">-->
<!--      <table class="w-full border-collapse border-spacing-0">-->
<!--        <thead>-->
<!--        <tr>-->
<!--          <td class="border-b-2 border-main pb-3 pl-3 font-bold text-main">#</td>-->
<!--          <td class="border-b-2 border-main pb-3 pl-2 font-bold text-main">Product</td>-->
<!--          <td class="border-b-2 border-main pb-3 pl-2 text-right font-bold text-main">Price</td>-->
<!--          <td class="border-b-2 border-main pb-3 pl-2 text-center font-bold text-main">Qty.</td>-->
<!--          <td class="border-b-2 border-main pb-3 pl-2 text-center font-bold text-main">Tax</td>-->
<!--          <td class="border-b-2 border-main pb-3 pl-2 pr-3 text-right font-bold text-main">Total</td>-->
<!--        </tr>-->
<!--        </thead>-->
<!--        <tbody>-->
<!--          @for (it of item.devisProduit; track it; let i = $index) {-->

<!--            <tr>-->
<!--              <th class="bg-body-tertiary">{{it.id}}</th>-->
<!--              <th class="bg-body-tertiary">{{it.produit?.nom}}</th>-->
<!--              <th class="bg-body-tertiary">{{ it.prix }}</th>-->
<!--              <th class="bg-body-tertiary">{{ it.quantite }}</th>-->
<!--              <th class="bg-body-tertiary">{{ it.produit?.taxe }}</th>-->
<!--              <th class="bg-body-tertiary">{{ it.total }}</th>-->
<!--            </tr>-->
<!--          }-->
<!--        <tr>-->
<!--          <td colspan="7">-->
<!--            <table class="w-full border-collapse border-spacing-0">-->
<!--              <tbody>-->
<!--              <tr>-->
<!--                <td class="w-full"></td>-->
<!--                <td>-->
<!--                  <table class="w-full border-collapse border-spacing-0">-->
<!--                    <tbody>-->
<!--                    <tr>-->
<!--                      <td class="border-b p-3">-->
<!--                        <div class="whitespace-nowrap text-slate-400" style="color: #1d0528 ;font-size: 17px">Sous total:</div>-->
<!--                      </td>-->
<!--                      <td class="border-b p-3 text-right">-->
<!--                        <div class="whitespace-nowrap font-bold text-main">{{ item.sousTotal }}</div>-->
<!--                      </td>-->
<!--                    </tr>-->

<!--                    <tr>-->
<!--                      <td class="bg-main p-3">-->
<!--                        <div class="whitespace-nowrap font-bold text-white" style="color: #1d0528 ;font-size: 17px">Total:</div>-->
<!--                      </td>-->
<!--                      <td class="bg-main p-3 text-right">-->
<!--                        <div class="whitespace-nowrap font-bold text-white">{{ item.total }}</div>-->
<!--                      </td>-->
<!--                    </tr>-->
<!--                    </tbody>-->
<!--                  </table>-->
<!--                </td>-->
<!--              </tr>-->
<!--              </tbody>-->
<!--            </table>-->
<!--          </td>-->
<!--        </tr>-->
<!--        </tbody>-->
<!--      </table>-->
<!--    </div>-->

<!--    <div class="px-14 text-sm text-neutral-700">-->
<!--      <p class="text-main font-bold">PAYMENT DETAILS</p>-->
<!--      <p>Banks of Banks</p>-->
<!--      <p>Bank/Sort Code: 1234567</p>-->
<!--      <p>Account Number: 123456678</p>-->
<!--      <p>Payment Reference: BRA-00335</p>-->
<!--    </div>-->
<!--    <footer class="fixed bottom-0 left-0 bg-slate-100 w-full text-neutral-600 text-center text-xs py-3">-->
<!--      Supplier Company-->
<!--      <span class="text-slate-300 px-2">|</span>-->
<!--      <span class="text-slate-300 px-2">|</span>-->
<!--      +1-202-555-0106-->
<!--    </footer>-->
<!--  </div>-->
<!--</div>-->
<!--</body>-->

<!--</html>-->




<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Facture</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-size: 1em;
      color: #333;
      display: flex;
    }
    .button-panel {
      width: 250px; /* Adjust width as needed */
      background: #f8f9fa;
      padding: 20px;
      box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
      display: flex;
      flex-direction: column;
    }
    .button-panel .btn {
      margin-bottom: 15px;
    }
    .pdf-container {
      flex: 1;
      padding: 20px;
      overflow: auto;
    }
    .invoice {
      background: #fff;
      padding: 20px;
      border: 1px solid #ddd;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      position: relative;
      min-height: 29.7cm; /* Adjust as needed */
      width: 100%;
    }
    .logo {
      width: 100px;
    }
    .document-type {
      text-align: right;
      color: #444;
      margin-bottom: 20px;
    }
    .address-section {
      margin-bottom: 40px;
    }
    .address-section strong {
      font-size: 1.2em;
    }
    .table {
      margin-bottom: 40px;
    }
    .table th {
      background: #f9f9f9;
    }
    .table th, .table td {
      padding: 15px;
      text-align: right;
    }
    .table th:first-child, .table td:first-child {
      text-align: left;
    }
    .conditions {
      font-size: 0.9em;
      color: #666;
    }
    .bottom-page {
      font-size: 0.9em;
      text-align: right;
      color: #666;
      margin-top: 40px;
    }
    .date-section {
      margin-bottom: 20px;
      text-align: right;
    }
    .total-section {
      margin-top: 20px;
    }
    .total-section h4 {
      margin: 0;
      font-weight: 600;
    }

    .total-section .total-item {
      display: flex;
      justify-content: space-between;
      padding: 10px;
      border: 1px solid #ddd;
      margin-bottom: 10px;
      border-radius: 5px;
      background-color: #f9f9f9;
    }

    .total-section .total-item span {
      font-weight: bold;
    }

    .total-section .total-item .total-value {
      color: #28a745;
    }

    .table .total-item-paid {
      color: #28a745;
      font-weight: bold;
    }

    .table .total-item-unpaid {
      color: #dc3545;
      font-weight: bold;
    }

    /* Styles pour l'impression */
    @media print {
      .button-panel,
      .footer {
        display: none !important;
      }

      .pdf-container {
        margin: 0;
        padding: 0;
      }

      .invoice {
        box-shadow: none;
      }
    }
  </style>
</head>
<body>
<!-- Panel de boutons à gauche -->
<div class="button-panel">
  <button class="btn btn-secondary" (click)="imprimerDevis()">Imprimer</button>
</div>

<!-- Conteneur de la facture -->
<div class="pdf-container p-3">
  <div class="invoice">
    <div class="row">
      <div class="col-7">
        <img [src]="'data:image/png;base64,'+logo" style="width: 100px; padding-bottom: 6px;" alt="Logo" />
      </div>
      <div class="col-5">
        <h1 class="document-type display-4">Devis</h1>
      </div>
    </div>
    <div class="row address-section">
      <div class="col-7">
        <p>
          <strong>{{ item.entreprise?.nom }}</strong><br />
          {{ item.entreprise?.adresse?.address1 }}<br />
          {{ item.entreprise?.adresse?.pays?.name }}
        </p>
      </div>
      <div class="col-5">
        <p>
          <strong>{{ item.client?.nom }}</strong><br />
          {{ item.client?.adresse?.address1 }}<br />
          {{ item.client?.adresse?.pays?.name }}
        </p>
      </div>
    </div>
    <div class="date-section">
      <p>Date d'expédition : <strong>{{ item.dateExpedition | date: 'dd/MM/yyyy' }}</strong></p>
      <p>Date d'expiration : <strong>{{ item.dateExperation | date: 'dd/MM/yyyy' }}</strong></p>
    </div>
    <div class="table-responsive">
      <table class="table table-bordered">
        <thead>
        <tr>
          <th style="width: 70px;">#</th>
          <th>Produit</th>
          <th>Prix</th>
          <th>Quantité</th>
          <th>Total</th>
        </tr>
        </thead>
        <tbody>
        <tr *ngFor="let it of item.devisProduit; let i = index">
          <td>{{ it.id }}</td>
          <td>{{ it.produit?.nom }}</td>
          <td>{{ it.prix }}</td>
          <td>{{ it.quantite }}</td>
          <td>{{ it.total }}</td>
        </tr>
        <tr>
          <th scope="row" colspan="4">Sous Total</th>
          <td>{{ item.sousTotal }}</td>
        </tr>
        <tr>
          <th scope="row" colspan="4">Taxe</th>
          <td>{{ item.taxe?.tauxImposition }}</td>
        </tr>
        <tr>
          <th scope="row" colspan="4">Total</th>
          <td>{{ item.total }}</td>
        </tr>
        </tbody>
      </table>
    </div>
    <div class="conditions">
      En votre aimable règlement<br />
      Et avec nos remerciements.<br /><br />
      Conditions de paiement : paiement à réception de facture.<br />
      Aucun escompte consenti pour règlement anticipé.<br />
      Règlement par virement bancaire ou carte bancaire.<br /><br />
    </div>
    <div class="bottom-page">
      {{ item.entreprise?.nom }} SARL - Email {{ item.entreprise?.email }}<br />
      {{ item.entreprise?.adresse?.address1 }} - {{ item.entreprise?.adresse?.city }} {{ item.entreprise?.telephone }} - {{ item.entreprise?.siteweb }}<br />
    </div>
  </div>
</div>

</body>
</html>
